Categories:
  - Money
License: GPL-3.0-or-later
WebSite: http://android.moneymanagerex.org/
SourceCode: https://github.com/moneymanagerex/android-money-manager-ex
IssueTracker: https://github.com/moneymanagerex/android-money-manager-ex/issues
Donate: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=5U7RXC25C9UES&source=url

AutoName: Money Manager Ex
Summary: Money management and expenses tracking
Description: |-
    A simple and easy-to-use application to manage personal finances, bank accounts,
    family budget, and so on. It's main goal is to add a mobile implementation for
    an application we love to use on our Desktop machines.

    Features:

    * Management of single transactions
    * Account, payee, category, currency management
    * Storage card Import/Export
    * Dropbox synchronization
    * Security, application lock/unlock
    * Repeating transactions
    * Charts
    * Supported languages: English, Italian, Portuguese, Spanish and Russian

RepoType: git
Repo: https://github.com/moneymanagerex/android-money-manager-ex

Builds:
  - versionName: 2019.02.14.994-release
    versionCode: 994
    commit: 2019.02.14.994-1
    subdir: app/
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 2019.02.14.994
CurrentVersionCode: 994
